<publishData>
  <publishProfile profileName="inverselanguages-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="inverselanguages-bot.scm.azurewebsites.net:443" 
    msdeploySite="inverselanguages-bot" userName="$inverselanguages-bot" 
    userPWD="Gb33CCloNoXkdmsPxKyAkKa4hvjR8DvQ3EXxrqoKaqnDQdPg30lZ6htryFGd" 
    destinationAppUrl="http://inverselanguages-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>